<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="../Favican/MyDailyDo (1).png" type="image/png">
    <title>MyDailyDo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #f1f1f1;
            text-align: center;
            padding: 30px;
        }
        main {
            display: flex;
            padding: 20px;
        }
        article {
            flex: 3;
            background-color: #e6f7ff;
            padding: 20px;
        }
        aside {
            flex: 1;
            background-color: #ffecd1;
            padding: 20px;
            margin-left: 20px;
        }
        footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
    <body>

        <header>
            <h1>MyDailyDo</h1>
        </header>

        <main>
            <article>
                <input type="text" style="display: block; font-size: 25px;" placeholder="Task1" id="1"><br>
                <input type="text" style="display: none; font-size: 25px;" placeholder="Task2" id="2"><br>
                <input type="text" style="display: none; font-size: 25px;" placeholder="Task3" id="3"><br>
                <input type="text" style="display: none; font-size: 25px;" placeholder="Task4" id="4"><br>
                <input type="text" style="display: none; font-size: 25px;" placeholder="Task5" id="5"><br>
            </article>

            <aside>
                <button style="padding: 10px; font-size: 20px;" onclick="add_task()">Add Task</button><br><br>
                <button style="padding: 10px;font-size: 20px;" onclick="completed_task()">Completed Task</button><br><br>
                <button style="padding: 10px; font-size: 20px;" onclick="delete_task()">Delete Task</button><br><br>
                <button style="padding: 10px; font-size: 20px;">Upgrade Membership</button><br><br>
            </aside>
        </main>

        <footer>
            <p>© 2025 MyDailyDo</p>
            <marquee behavior="" direction=""></marquee>
        </footer>

        <script>
            no_task = 2
            function add_task() {
                if (no_task === 6) {
                    console.log('Hi')
                }
                else{
                    document.getElementById(String(no_task)).style.display = 'block'
                    console.log(no_task)
                }

                no_task++
                
            }

            function completed_task() {
                
            }
        </script>
    </body>
</html>
